// Paths
@path-bootstrap: '../../bower_components/bootstrap/less/';
@path-jasny: '../../bower_components/jasny-bootstrap/less/';
@path-ionicons: '../../bower_components/ionicons-less/less/';

// Variables
@import 'var-bootstrap.less';
@import 'var-jasny.less';

// Mixins
@import '@{path-bootstrap}mixins.less';

// Reset
@import '@{path-bootstrap}normalize.less';
@import '@{path-bootstrap}print.less';

// Core CSS
@import '@{path-bootstrap}scaffolding.less';
@import '@{path-bootstrap}type.less';
// @import '@{path-bootstrap}code.less';
@import '@{path-bootstrap}grid.less';
// @import '@{path-bootstrap}tables.less';
@import '@{path-bootstrap}forms.less';
@import '@{path-bootstrap}buttons.less';

// Icons 
@import '@{path-ionicons}ionicons.less';

// Components
// @import '@{path-bootstrap}component-animations.less';
// @import '@{path-bootstrap}glyphicons.less'; #replaced with ionicons (edited)
// @import '@{path-bootstrap}dropdowns.less';
// @import '@{path-bootstrap}button-groups.less';
// @import '@{path-bootstrap}input-groups.less';
@import '@{path-bootstrap}navs.less';
@import '@{path-bootstrap}navbar.less';
// @import '@{path-bootstrap}breadcrumbs.less';
// @import '@{path-bootstrap}pagination.less';
// @import '@{path-bootstrap}pager.less';
// @import '@{path-bootstrap}labels.less';
// @import '@{path-bootstrap}badges.less';
@import '@{path-bootstrap}jumbotron.less';
// @import '@{path-bootstrap}thumbnails.less';
// @import '@{path-bootstrap}alerts.less';
// @import '@{path-bootstrap}progress-bars.less';
// @import '@{path-bootstrap}media.less';
// @import '@{path-bootstrap}list-group.less';
// @import '@{path-bootstrap}panels.less';
// @import '@{path-bootstrap}wells.less';
// @import '@{path-bootstrap}close.less';

// Components w/ JavaScript
// @import '@{path-bootstrap}modals.less';
// @import '@{path-bootstrap}tooltip.less';
// @import '@{path-bootstrap}popovers.less';
// @import '@{path-bootstrap}carousel.less';

// Offcanvas
@import "@{path-jasny}navmenu.less";
@import "@{path-jasny}offcanvas.less";

// Utility classes
@import '@{path-bootstrap}utilities.less';
@import '@{path-bootstrap}responsive-utilities.less';